\include "macros.ly"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\cm,line-width=160\mm,noragged-right,quote]
%\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)



\paper {
  #(set-paper-size "tabloid")

  indent = 0\cm
  line-width = 80\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  %line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##f
  %line-width = 80\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  %line-width = #(- line-width (* mm  3.000000) (* mm 1))
  %line-height = 10\mm
}

\layout {

}

\new ChordGrid \chordmode {
  e1  |e1 | e1  | e1

}
